; =============================================================================
; Matomo config.ini.php — Production Template
; =============================================================================
;
; Diese Datei dient als Vorlage fuer die Production-Konfiguration.
; NICHT direkt verwenden — Platzhalter ersetzen und als
; /var/www/html/config/config.ini.php speichern.
;
; Einfacher: matomo-setup.sh ausfuehren, das setzt alles automatisch.
;
; =============================================================================

; <?php exit; ?> DO NOT REMOVE THIS LINE

[database]
host = "PRODUCTION_DB_HOST"       ; z.B. "matomo-db" oder "127.0.0.1"
username = "PRODUCTION_DB_USER"
password = "PRODUCTION_DB_PASSWORD"
dbname = "matomo"
tables_prefix = "matomo_"
charset = "utf8mb4"
collation = "utf8mb4_general_ci"

[General]
salt = "GENERATE_WITH: php -r \"echo bin2hex(random_bytes(32));\" "
trusted_hosts[] = "immowo-ventures.de"     ; Production-Domain
trusted_hosts[] = "www.immowo-ventures.de" ; www-Variante (falls genutzt)

; --- DSGVO-Pflichteinstellungen ---
anonymize_ip_enabled = 1           ; IP-Adresse immer anonymisieren
ip_address_mask_length = 2         ; Letzten 2 Bytes maskieren (z.B. 1.2.xxx.xxx)
respect_do_not_track = 1           ; Browser-DNT respektieren

; --- Datensparsamkeit (DSGVO Art. 5 Abs. 1e) ---
delete_logs_enable = 1             ; Rohdaten automatisch loeschen
delete_logs_older_than = 180       ; Nach 180 Tagen (6 Monate)
delete_reports_enable = 0          ; Aggregierte Reports behalten (kein Personenbezug)

; --- Sicherheit ---
enable_browser_archiving_triggering = 0  ; Archivierung nur per Cron
assume_secure_protocol = 1         ; Production laeuft hinter HTTPS

[Tracker]
do_not_track = 1                   ; DNT auch auf Tracker-Ebene

; =============================================================================
; Was nach dem Kopieren noch zu tun ist:
;
; 1. Platzhalter ersetzen (database, salt, trusted_hosts)
; 2. Salt generieren: php -r "echo bin2hex(random_bytes(32));"
; 3. Oder einfach: bash docker/matomo-setup.sh ausfuehren (empfohlen)
;
; Einmalig im Matomo-UI nach dem ersten Start:
;   - Datenschutz > Anonymisierung > Scheduler aktivieren
;   - Einstellungen > System > Archivierung > Cron-Befehl einrichten
;     (damit delete_logs_older_than automatisch ausgefuehrt wird)
; =============================================================================
